<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<title>Vital Partners Leading Dating and Introduction Agency in Sydney &amp; Canberra</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all">
<!--<link href="css/small-resolution.css" rel="stylesheet" type="text/css" media="all">
<link href="css/medium-resolution.css" rel="stylesheet" type="text/css" media="all">
<link href="css/high-resolution.css" rel="stylesheet" type="text/css" media="all">-->

<!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<script src="jquer.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src ="/home/webwerks/jquery/js"></script> -->


<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet" />
<script src="./index.js"></script>


</head>

<body>
<!--wrapper-starts-->
<div id="wrapper"> 
  
 <!--header-starts-->
  <header class="clearfix">

    <div class="container"><!--container Start-->

		<div class="Logo_Cont left"><!--Logo_Cont Start-->
                    	
           <a href="index.html"><img src="images/logo.png" alt=""  /></a>
        
        </div><!--Logo_Cont End-->
		
		<div class="Home_Cont_Right right"><!--Home_Cont_Right Start-->
                    	
            <div class="Home_Cont_Right_Top left"><!--Home_Cont_Right_Top Start-->
                 
				 <div class="Top_Search1 left">Call Us Today! (02) 9017 8413</div>
				 <div class="Top_Search2 right"><input  id="tags1" name="" type="text" onclick="this.value='';" onblur="validate_field('phone');"  value="Type desired Job Location" /></div>
           
        	</div><!--Home_Cont_Right_Top End-->

			<div class="Home_Cont_Right_Bottom left"><!--Home_Cont_Right_Bottom Start-->
				<div class="toggle_menu"><a href="javascript:void(0)">Menu</a></div>
                 <div id= "topMenu">
                 	<ul>
                 		<li><a href="index.html">Home</a></li>
                 		<li><a href="blog_index.html">Dating Blog</a></li>
                 		<li><a href="who_we_help.html">Who We Help</a></li>
                 		<li><a href="why_vital.html">Why Vital</a></li>
                 		<li><a href="reviews.html">Reviews</a></li>
                 		<li><a href="contact_us.html">Contact Us</a></li>
                 	</ul>
                 </div>
           
        	</div><!--Home_Cont_Right_Bottom End-->
        
        </div><!--Home_Cont_Right End-->

	</div><!--container End-->

  </header>
  <!--header-ends-->

  <div class="section banner_section who_we_help">
  	<div class="container">
  		<h4>Thanks For Your Inquiry</h4>
  	</div>
  </div>

  <!-- Content Section Start-->
  <div class="section content_section">
	<div class="container">
		<div class="filable_form_container">
			<div class="form_heading_block">
				<ul>
					<li class="active">
						<div class="box">
							<img src="images/no_1.png" alt=""> 
							<span>
								<span>YOUR</span> PROFILE
							</span>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="images/no_2.png" alt=""> 
							<span>
								<span>YOUR PARTNER</span> PREFERENCES
							</span>
						</div>
					</li>
					<li>
						<div class="box">
							<img src="images/no_3.png" alt=""> 
							<span>
								<span>YOUR</span> INTEREST
							</span>
						</div>
					</li>
				</ul>
			</div>
<form action="new1.html" class="submit">
			<div class="contect_text">So we can successfully match your details with suitable people, we first need to collect some information about you. Read each question carfully and  select or place a tick in the box for each of your characteristics. Please answer as honestly as you can, otherwise you may be disappointed with your matches and they with you.</div>
		
 			<div class="form_container_block">

				<ul>
					<li class="fileds">
						<div class="name_fileds">
							<label>First Name
									<abbr title="Mandatory">*</abbr>
									<i id="correct" class="fa fa-check"></i>
								<i id="wrong" class="fa fa-times" >invalid</i>
							
							
							</label>
							<input type="text" id="text1" required/> 
							
						</div>
						<div class="name_fileds">
							<label>Last Name
									<abbr title="Mandatory">*</abbr>
									<i id="correct1" class="fa fa-check"></i>
								<i id="wrong1" class="fa fa-times">invalid</i>
								
							
							</label>
							<input id="text2" type="text" required/> 
						</div>
					</li>
					<li class="fileds">
						<div class="phone_fileds">
							<label>Phone No
									<abbr title="Mandatory">*</abbr>
									<i class="fa fa-exclamation-circle" title="Should be 12 digits"></i>
									<i id="correct2" class="fa fa-check"></i>
								<i id="wrong2" class="fa fa-times">Please Enter valid phone no.</i>
								
								
							</label>
							<input id="text3"  type="number"  required/> 
						</div>
						<div class="phone_fileds">
							<label>Office No
									<abbr title="Mandatory">*</abbr>
									<i class="fa fa-exclamation-circle" title="Must be 10 digits"></i>
									<i id="correct3" class="fa fa-check"></i>
								<i id="wrong3" class="fa fa-times">Please Enter valid Office no</i>
								
							
							</label>
							<input id="text4" type="number"  required/> 
						</div>
					</li>					
					<li class="fileds">
						<div class="email_fileds">
							<label>Email
									<abbr title="Mandatory">*</abbr>
									<i class="fa fa-exclamation-circle" title="Compulsary"></i>
								<i id="wrong4" class="fa fa-times">invalid</i>
								<i id="correct4" class="fa fa-check"></i>
								
							</label>
							<input id="text5" type="text" name="ex;" required/> 
						</div>
						<div class="pass_fileds">
							<label>Password
									<abbr title="Compulsary">*</abbr>
									<i class="fa fa-exclamation-circle" title="Mandatory And should be between 8-12 Alphanumeric characters"></i>
								<i id="wrong5" class="fa fa-times">invalid</i>
								<i id="correct5" class="fa fa-check"></i>
							
							</label>
							<input id="text6" type="password" required/> 
						</div>
					</li>
					<li class="fileds">
						<div class="pass_fileds">
							<label>Confirm Password
									<abbr title="Mandatory">*</abbr>
									<i class="fa fa-exclamation-circle" title="Same as password"></i>
								<i id="wrong6" class="fa fa-times">invalid	</i>
								<i id="correct6" class="fa fa-check"></i>
					
							</label>
							<input id="text7" type="password" required/> 
						</div>
							<div class="dob_fileds selectbox">
								<label>My birthdate is
										<abbr title="Mandatory">*</abbr>
									</label>

								<ul>
									<li>
										<select name="month" class="select month" id="month">
											<option value="Month" >Month</option>
											<option value="1">Jan</option>
											<option value="2">Feb</option>
											<option value="3">March</option>
											<option value="4">April</option>
											<option value="5">May</option>
											<option value="6">June</option>
											<option value="7">July</option>
											<option value="8">Aug</option>
											<option value="9">Sep</option>
											<option value="10">Oct</option>
											<option value="11">Nov</option>
											<option value="12">Dec</option>
										</select>
									</li>
									<li>
										<select name="day" class="select day" id="day">
											<option value="Day">Day</option>
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
											<option value="4">04</option>
											<option value="5">05</option>
											<option value="6">06</option>
											<option value="7">07</option>
											<option value="8">08</option>
											<option value="9">09</option>
											<option value="10">10</option>

											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>

											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
											<option value="31">31</option>
										</select>
									</li>

									<li>
										<select id="year" name="year" class="select year" onclick="yearCalculation()">
											<option value="Year">Year
											</option>
										<script>
										var selectBox = document.getElementById('year');
		    var s = new Date();
		    second = s.getFullYear();
		    
		    for (var i = second; i >= 1950; i--) 
		    {
		    var option = document.createElement('option');
		    
		    option.value = i;
		    option.innerHTML = i;
		    
		    selectBox.appendChild(option);
    }
										</script>
										</select>
									</li>
								</ul>
							</div>
					</li>
					<li class="fileds">
						<div class="age_fileds">
							<label>Age
									<abbr title="Mandatory">*</abbr>
									<i id="wrong10" class="fa fa-times">invalid	</i>
								<i id="correct10" class="fa fa-check"></i>
							</label>
							<input name="age" type="text" id="age" disabled> 
						</div>
						<div class="gender_fileds">
								
							<label>Gender<abbr title="Mandatory">*</abbr>	
								
							</label>
							<ul>
								<li><input type="radio" class="radio" id="residence1" name="radio" checked="checked"/><label class="radio-label" for="residence1">Male</label></li>
								<li><input type="radio" class="radio" id="residence2" name="radio"/><label class="radio-label" for="residence2">Female</label></li>
							</ul>	
						</div>
					</li>
					<li>
						<div class="interest_fileds">
						<label>Interest
								<abbr title="Compulsary">*</abbr>
								<i class="fa fa-exclamation-circle" title="Select at least one interest"></i>
								<i id="wrong11" class="fa fa-times"> Select at least one option</i>
								<i id="correct11" class="fa fa-check"></i>
							
						</label>
							<ul>
								<li><input type="checkbox" class="checkbox" id="checkbox_sample18" /> <label class="css-label" for="checkbox_sample18">Biking</label></li>
								<li><input type="checkbox" class="checkbox" id="checkbox_sample19" /> <label class="css-label" for="checkbox_sample19">Reading</label></li>
								<li><input type="checkbox" class="checkbox" id="checkbox_sample20" /> <label class="css-label" for="checkbox_sample20">Playing</label></li>
							</ul>
						</div>
						<div class="about_you_fileds">
						<label>About you
							<abbr title="Mandatory">*</abbr>
							<i class="fa fa-exclamation-circle" title="Write something about you"></i>
							<i id="wrong12" class="fa fa-times">Please write something</i>
							<i id="correct12" class="fa fa-check"></i>
						</label>
						<textarea id="txt"></textarea>
						</div>						
					</li>
				</ul>
				<div class="next_btn_block">
					<div class="next_btn">
						<!--	<a href="new1.html">Proceed to Step 2 <span><img src="images/small_triangle.png" alt="small_triangle"> </span></a>-->

						<input type="submit" name="submit" value="Proceed to step 2" id="submt">
					</div>
				</div>
			</div>
		</div>
	</div>		
	</div>
</form>
  <!-- Content Section End-->




<div class="section clearfix section-colored7"><!--section start--> 
    	
	<div class="container"><!--container Start-->
		
		<div class="Download_Cont_Top_Left left"><!--Download_Cont_Top Start-->
			<img src="images/icon5.png" alt=""> <h1 style="display:inline;">FREE: Men Are From Mars</h1> <a href="#">Download Now</a>

		</div><!--Download_Cont_Top End-->	
		
	</div><!--container End-->

</div><!--section End-->




 <!--footer-starts-->
  <footer class="footer_wrapper">

    <div class="container"><!--container Start-->
		
		<div class="Footer_Cont_Top clearfix"><!--Footer_Cont_Top Start-->

			<span class="left"><img src="images/foot_logo.png" alt=""></span>
			<p class="right">Shortcut your search to happiness right now. 
Live a life without regrets and take action today!</p>
		</div><!--Footer_Cont_Top End-->
		
		<div class="Footer_Cont_Top2 clearfix"><!--Footer_Cont_Top2 Start-->

			<h1>Call Us Today! (02) 9017 8413</h1>
			 <a href="#">Book an Appointment <img src="images/icon7.png" alt=""></a>
 			 <a href="#">Contact a Consultant <img src="images/icon6.png" alt=""></a>
		</div><!--Footer_Cont_Top2 End-->
		
		<div class="Footer_Cont_Top3 clearfix"><!--Footer_Cont_Top3 Start-->
			
			<div class="Foot_Link1"><!--Foot_Link1 Start-->

				<h1>CONTACT INFO</h1>

				<div class="Foot_Link2"><!--Foot_Link2 Start-->
					 
				  <span>4/220 George St, Sydney NSW 2000</span>
				  <p>Phone: (02) 9017 8413</p>
				  <p>Email: <a href="mailto:info@syd.vitalpartners.com.au" target="_blank">info@syd.vitalpartners.com.au</a></p>

				</div><!--Foot_Link2 End-->

				<div class="Foot_Link2"><!--Foot_Link2 Start-->
					 
				  <span>Canberra City Act 2600 </span>
				  <p>Phone: (02) 9017 8426</p>
				  <p>Email: <a href="mailto:can@syd.vitalpartners.com.au" target="_blank">can@syd.vitalpartners.com.au</a></p>

				</div><!--Foot_Link2 End-->

			</div><!--Foot_Link1 End-->

			<div class="Foot_Link1"><!--Foot_Link2 Start-->
				<h1>RECENT POSTS</h1>

				<div class="Foot_Link3"><!--Foot_Link3 Start-->
					<ul>
						<li><a href="#">How to Recover After a Bad Date</a></li>
                        <li><a href="#">Review | Vital Partners Review</a></li>
                        <li><a href="#">Review | Vital Partners Review</a></li>
                        <li><a href="#">Review | Vital Partners Derek and Julie</a></li>
                        <li><a href="#">7 Rules for a Happy Relationship | Vital Partners Dating Sydney</a></li>
					</ul>
				</div><!--Foot_Link3 End-->

			</div><!--Foot_Link1 End-->

			<div class="Foot_Link1"><!--Foot_Link2 Start-->
				<h1>RECENT TWEETS</h1>

				<div class="Foot_Link4"><!--Foot_Link4 Start-->
					<ul>
						<li class="left">
							<p>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners </p> 
			             <div class="Page_Link left"><a  href="#">http://t.co/hGCgHEU6If</a></div>
						 <div class="Page_Link right"> 1 week ago</div>
					    </li>
                      <li class="left">
							<p>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners </p> 
			             <div class="Page_Link left"><a  href="#">http://t.co/hGCgHEU6If</a></div>
						 <div class="Page_Link right"> 2 week ago</div>
					    </li>
					</ul>
				</div><!--Foot_Link4 End-->

			</div><!--Foot_Link2 End-->

		
		</div><!--Footer_Cont_Top3 End-->
	
	</div><!--container End-->

    <div class="section clearfix section-colored9"><!--section section-colored9 start--> 
            
        <div class="container"><!--container Start-->
            
          <div class="Foot_Link5 left"><!--Foot_Link5 Start-->
				&copy; VitalPartners.com.au
		  </div><!--Foot_Link5 End-->

			<div class="Foot_Link6 left"><!--Foot_Link5 Start-->
				<a href="contact_us.html">Contact</a> |  <a href="terms_of_use.html">Terms of Use</a> |   <a href="privacy_policy.html">Privacy Policy</a> |  <a href="disclaimer.html">Disclaimer</a>
            </div><!--Foot_Link6 End-->


			<div class="Foot_Link7 right"><!--Foot_Link7 Start-->
				<span>FOLLOW US:</span>

				<ul class="social_media">
					<li><a href="#" class="fb">facebook</a></li>
					<li><a href="#" class="twitter">Twitter</a></li>
					<li><a href="#" class="linkedin">LinkedIn</a></li>
					<li><a href="#" class="you_tube">You Tube</a></li>
					<li><a href="#" class="gplus">googl plus</a></li>
				</ul>


				<!-- <p><a href="#"><img src="images/icon10.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon11.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon12.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon13.png" alt=""></a></p>
                <p><a href="#"><img src="images/icon14.png" alt=""></a></p> -->
			</div><!--Foot_Link7 End-->
            
      </div><!--container End-->
    
    </div><!--section section-colored9 End--> 
	 
    <div class="section section-colored10"><!--section section-colored9 start--> 
            
        <div class="container"><!--container Start-->
			<div class="Foot_Link8 "><!--Foot_Link8 Start-->
			<a href="#">Who Designed This Site?</a> <a href="#">Who  Built This Site?</a>
			</div><!--Foot_Link8 End-->
		</div><!--container End-->
    
    </div><!--section section-colored9 End--> 
  </footer>
  <!--footer-ends--> 

  <!-- Sticky Contact Number Start
  <div class="fixed_contact_number">
  	<div class="container">
  		<div class="contact_number">
  			<span>Call Us Today! (02) 9017 8413</span>
  			<a href="contact_us.html">Conatct Us</a>
  		</div>  		
  	</div>
  </div>
   Sticky Contact Number End-->

</div>
<script type="text/javascript">
	$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});
</script>
<!--wrapper-starts-->

<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript">
	$(document).ready(function(){
		$('.select').each(function(){
		  var title = $(this).attr('title');
		  if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
		  $(this).css({'z-index':10,'opacity':0,'-khtml-appearance':'none'}).after('<span class="select">' + title + '</span>').change(function(){
			val = $('option:selected',this).text();
			$(this).next().text(val);
		  })
		});
	});
</script>
</body>
</html>