<html>
    <head>
        <title>Input</title>
    <script type="text/Javascript">
        function fn1() {
            var str = document.getElementById("text1").value;
            var num = document.getElementById("password1").value;
            
        }
    </script>
    </head>
    <body>
        <form onsubmit="return validate";>
        <input id="text1" placeholder="Username"><br><br>
        <input type="password" id="password1" placeholder="password"><br><br>
        <button onclick="fn1()" id="btn1">Login</button>
        </form>
    </body>
</html>