<!DOCTYPE html>
<html>
<head>
	<title>Vital</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="assignment.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header>
	
      <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-12">
            <nav class="navbar navbar-default">
              <div class="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img  src="/home/webwerks/Assignment_1/images/logo.png" id="logo" width="200px" style="margin-top:-5px;margin-left: 36px;"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul>
                        <form class="navbar-form navbar-right" role="search" style="margin-left:;margin-top:8px;border-color: #fff;">
                        <div class="form-group" style="margin-bottom: -34px;">
                        <font face="Beredith Personal Use">Call Us Today!&nbsp</font>(02) 2343 5324
                        <span class="box">
						<input type="text" id="in">&nbsp<i class="fa fa-search" id="font" ></i>
						</span>
                        </div>
                        </form>
                    </ul>
                
                  <ul class="nav navbar-nav navbar-right" style="font-family: times new roman">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Dating Blog</a></li>
                    <li><a href="#">Who We Help</a></li>
                    <li><a href="#">Why Vital</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact Us</a></li>
                   
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
          </div>
      </div>
     
    </header>
  <section id="sub">
 <div class="container">
			<div class="row">
				<div class="col">
					<center><img src="/home/webwerks/Assignment_1/images/icon5.png">
					Lorem Ipsum is simply dummy text of the printing ind.
					<button id="bt" class=button>Download Now</button></center>
				</div>
			</div>	
	
</div>
</section>
<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/hbg2.png); background-size:cover;background-repeat: no-repeat; ">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<br><br><br><br><br><br>
					<button class="button2 btn-success"><img src="/home/webwerks/Assignment_1/images/video-play-btn.png"></button>
				</div>
				<div class="col-sm-6">
					<br><br><br><br><center><p style="font-size: 25px; font-family:times new roman;">Lorem ipsum dolor sit posuer <br>long dolor sit amet.<br>It has survived not on?</p><br></center>
					<center>
		            <button class="button3">Contact us now!&nbsp&nbsp<i class="fa fa-whatsapp"></i></button></center><br><br>
				</div>
			</div>
			<br>
			<br>

		</div>
	</div>
</div>
</div><br>

 <div class="container">
	<div id="content">
	<div class=row>
		<div class="col-sm-6" style="font-family: Yaldevi Jaffna;">

		<font size="6" color="#404040" style="font-family:Yaldevi Jaffna">About Us</font><br>
<font size="4">It is a long established fact that a <br>reader will be distracted</font><br><br>
<font size="2">
<p style="font-family: Yaldevi Jaffna"><strong>The point of using Lorem Ipsum</strong> is that it has more or less normal bution of letter,as opposed to using
"Content here,content here" making look like readable English.<br><br><Strong>There are many passages of Lorem Ipsum</Strong> available but majority have suffered alteration in some form.
<p><i class="fa fa-check" style="color: green;"></i><strong>&nbsp2000 years old Richard McClint<br></strong>
<i class="fa fa-check" style="color: green;"></i><strong>&nbspDiscovered the undoubtable source<br></strong>
<i class="fa fa-check" style="color: green;"></i><strong>&nbspLorem ipsum dolor sit amet.</strong><br><br>
remaining essentially unchanged. It was popularised in 1960 with the release letraset sheets containing
</font><br><br>
<button class="button3">Contact us now!&nbsp<i class="fa fa-whatsapp"></i></button>
		</div>
		<div class="col-sm-6">
			<br><br><br>
			<img src="/home/webwerks/Assignment_1/images/blog_image_1.jpg" style="border:4px solid lightgrey;margin-left: auto;margin-right: auto;display: block;" width="250" height="200">
		</div>
	</div>
	</div>
</div><br>

	<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/hbg5.png);opacity: 0.9;height: 367px;background-size: cover;">
		<div class="container">	
			<center>	
		<div class="row">
			<div class="col" style="font-family:Yaldevi Jaffna;">
				<h2 align="center" style="color: white; padding-top:12px;margin-top:40px; ">How vital works</h2><br>
			</div>
		<div class="row">
			<div class="col">
				<h4 align="center" style="color: white; margin-bottom:65px;">Skip,&nbspHop or Skip Your Way To Happiness</h4>
			</div>
		</div>

		</div>
		<div class="row">
		<div class="buton">
		
			<button style=" border:5px solid ; border-radius: 50% ;font-size: 20px;background-color: white; color:#AFD134;">1</button>--------
			<button style="border:5px solid; border-radius: 50%;font-size: 20px;background-color: white;color:#AFD134;">2</button>--------
			<button style="border:5px solid ;border-radius: 50%;font-size: 20px;background-color: white;color:#AFD134;">3</button>--------

			<button style="border:5px solid ; border-radius: 50%;font-size: 20px;background-color: white;color:#AFD134;">4</button>--------
		
			<button style="border:5px solid ;border-radius: 50%;font-size: 20px;background-color: white;color:#AFD134">5</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			
		</div>		
		</div>
		<br><br>
		<div class="row">
			<div class="col">
				<input id="pop" type="text" placeholder="Pop into our office and meet us face to face"style="text-align: center;width:350px">
			
		</div>
		</div>
	</div>
	</div>
	</div>
	</center>
</div>

<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/hbg6.png);background-size:cover; background-repeat: no-repeat;">
		<div class="container">
			<div class="row">
				<div class="col-xs-1">
					&nbsp
				</div>
				<div class="col">
					<center><br>
					<p style="font-family: yaldevi Jaffna; font-size: 16px; margin-right: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p><br></center>
				</div>
			</div>
			<div class="row" style="margin-left: 20px;">
				<div class="card-container">
				<div class="col-xs-1">
					&nbsp
				</div>
				<div class="col-sm-4" style="font-size:12px;font-family: Times new Roman; background-color:white; opacity: 0.8">
					<center>&nbsp<br>
    		 		<img class="img-responsive" src="/home/webwerks/Assignment_1/images/icon3.png" alt="header image" width="50px" height="50px"/>
    		 		<h4>What is Lorem Ipsum</h4>
    				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
   					it to make a type specimen book.<br><br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially. unchanged.<br><br><button class="button3" >Get Started!&nbsp<i class="fa fa-angle-right" aria-hidden="true"></i></button></center><br>&nbsp				</div>
				<div class="col-xs-1">
					&nbsp
				</div>
				<div class="col-sm-4" style="font-size:12px;font-family:Times new Roman; background-color:white;opacity:0.8">
					<center>&nbsp<br>
     				<img class="img-responsive" src="/home/webwerks/Assignment_1/images/icon2.png" alt="header image" width="50px" height="50px"/>
     				<h4>Where does it come?</h4>
   					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Contrary to popular belief, Lorem  Ipsum is not simply random text.<br><br> It has roots in a piece of classical Latin literature from a Latin professor at Hampden-Sydney College in Virginia,45 BC, making it over 2000 years old.Richard McClintock<br><br><button class="button3" style="margin-top: 2px;">Get Started!&nbsp<i class="fa fa-angle-right" aria-hidden="true"></i></button></center><br>&nbsp
				</div>

			</div>
		</div>
			</div>	<br>
		</div>
		
	</div>
	</div>
	</div>


<div class="client">
			<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/testimonial-bg.jpg);">
				<div class="container"><center>	
			<div class="row">
				<div class="col"><br>
				<h1 align="center" style="font-family:Yaldevi Jaffna;color: white;">What Our Clients Say</h1>
				<br>
			</div>
			<div class="row">
				<div class="col-sm-4">
				<br>
				<img id="pmg" src="/home/webwerks/Assignment_1/images/prev_btn.png" style="height: 22px; margin-top: -20px;">
				</div>
				<div class="col-sm-4">
    			<img src="/home/webwerks/Assignment_1/images/most_popular_post_5.jpg" style="border-radius: 50%;border: 5px solid #AFD134; padding: 6px;">
    			</div>
    			<div class="col-sm-4">
    			<br>
    			<img src="/home/webwerks/Assignment_1/images/next_btn.png" style="height: 22px;margin-left: 4px;margin-top:-20px;">
    			</div>
    		</div>
    		<div class="row">
    			<div class="col">
    				<p style=" font-family: Yaldevi Jaffna; color: white;">
    			"It has survived not only five centuries, but also the leap into electronic ypesetting,<br>remaining essentially unchanged.Contrary to popular belief, Lorem  Ipsum <br>is not simply random text. It has roots in a piece of classical"
    			<br>
    			</div>	
			</div>
			<p align="center" style="color: white; font-family:Yaldevi Jaffna;">-MT. Chatswood</p>
			<br>
			<br>
		</div>
	</div>
		</div></center>	
	</div>
<div class="container">
  <div class="row" style="font-family: Times new roman">
    <div class="col-12">
      <h1 style="text-align: center;">Our Latest Blog Posts </h1><br>
    </div>
  </div>
  <div class="row"  style="font-family: Times new roman">
    <div class="col col-sm-4">
      <img id="cenimg" src="/home/webwerks/Assignment_1/images/blog_image_3.jpg" alt="Card image" style="width:200px; height:120px;"><br><br><p style="font-size: 13px; font-family="Yaldevi Jaffna"><b style="font-size: 15px;">Duis arcu tortor, suscipit eget, imperdiet nec </b>
      </p><p style="font-size: 13px;font-family="Yaldevi Jaffna">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
      <button id="btn10">Read More</button><br>
    </div>
    <div class="col col-sm-4">
      <img id="cenimg" src="/home/webwerks/Assignment_1/images/blog_image_2.jpg" alt="Card image" style="width:200px; height:120px;"><br><br><p style="font-size: 13px; font-family="Yaldevi Jaffna"><b style="font-size: 15px">Duis arcu tortor, suscipit eget, imperdiet nec</b>
      </p><p style="font-size: 13px;font-family="Yaldevi Jaffna">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
      <button id="btn10">Read More</button><br>
    </div>
    <div  class="col col-sm-4">
      <img id="cenimg" src="/home/webwerks/Assignment_1/images/blog_image_1.jpg" alt="Card image" style="width:200px; height:120px;"><br><br><p style="font-size: 13px; font-family="Yaldevi Jaffna"><b style="font-size: 15px">Duis arcu tortor, suscipit eget, imperdiet nec</b>
      </p><p style="font-size: 13px;font-family="Yaldevi Jaffna">
      Contrary to popular belief, Lorem Ipsum <br> is not simply random text. It has roots in piece of classical Latin literature from 45 <br> BC, making it over 2000 years old</p>
      <button id="btn10">Read More</button><br>
    </div>
    
  </div>
</div>
</div>
<br><br><br>
 <section id="sub" style="font-size: 16px;">
 <div class="container">
			<div class="row">
				<div class="col">
					<center><img src="/home/webwerks/Assignment_1/images/icon5.png">
					Simply dummy text of the.
					<button id="bt" class=button>Download Now</button></center>
				</div>
			</div>	
	
</div>
</section>
<div class="footcon">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<br><br>
					<img src="/home/webwerks/Assignment_1/images/foot_logo.png" style="">
					<br>
					<font style="font-size:35px;" face="Beredith Personal Use">Call  Us Today! </font>(02) 2343 5324
				</div>
				<br><br>
				<div class="col-sm-6"><center style="height: 60px;" >
					<font face="times new roman" ><h6 style="font-size: 16px;margin-top:10px;">&nbsp&nbspShortcut your search to happiness right now.<br>Live a life without regrets and take action today!</h6><br></font></center>
<button id="b3" class="button3">Book an Appointment&nbsp<i class="fa fa-file-o" aria-hidden="true"></i></button>&nbsp&nbsp<button id="b3"class="button3">Contact a Consltant&nbsp<i class="fa fa-user-o" aria-hidden="true"></i></button>
				</div>
				</div>	
			<br><br><br>
			<div class="row">
				<div class="col-sm-4" style="font-size: 9px;">
				<h6 style="font-family: Yaldevi Jaffna; color: #F5F5F5;font-size: 14px;" >CONTACT INFO</h6>
					4/220 George St,Sydney NSW 2000<br>
					Phone: (02)90178413<br>
					Email:info@syd.vitalprtners.com.au
					<br>
					<br>
					Canberea City Act 2006
					<br>
					Phone:(02) 9809 6547
					Email:xyz@sy.vitalpartners.com.au

				</div>
				<div class="col-sm-4" style="font-size: 9px;line-height: 2;">
				<h6 style="font-family:Yaldevi Jaffna; color: #F5F5F5;font-size:12px;">RECENT POST</h6>
				<i class="fa fa-caret-right" aria-hidden="true"></i>
				Review|Vital Partners Review
				<br>
				<i class="fa fa-caret-right" aria-hidden="true"></i>
					Review|Vital Partners Review
				<br>
			
				<i class="fa fa-caret-right" aria-hidden="true"></i>
					Review|Vital Partners Review<br>
				
				<i class="fa fa-caret-right" aria-hidden="true"></i>
					Review|Vital Partners Review
				<br>
				<i class="fa fa-caret-right" aria-hidden="true"></i>
					Review|Vital Partners Review<br>
			

					
					
				</div>
				<div class="col-sm-4" style="font-size: 9px;">
				<h6 style ="color: white;font-family:Yaldevi Jaffna; font-size: 12px;">RECENT TWEETS</h6>
				<i class="fa fa-twitter"></i>
				Are you vulnerable to find love?
				<br>via offline dating agency
				<br>
				<br><br>
				<i class="fa fa-twitter"></i>
				Ending a relationship?Read why
				<br>you shouldn't break up
			</div>
			</div>
		</div>
		<br><br>
	</div>

	</div>

<div class="last" style="background-color: black;font-size: 10px;">
<div class="container">
	<div class=row style="margin-top: 3px;">
		<div class=col-sm-3>
			@VitalPartners.com.au
		</div>
		<div class=col-sm-6>
			Contact &nbsp|&nbspTerm Of Use&nbsp&nbsp|&nbspPrivacy |&nbspDisclaimer
		</div>
		<div class=col-sm-3 >
		FOLLOW US:
				&nbsp
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-linkedin" aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-twitter " aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-youtube" aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-google-plus-official" aria-hidden="true"></i>
			
				</div>
	</div>
	</div>
</div>
</body>
</html>