<!DOCTYPE html>
<html>
<head>
	<title>Bootstrapping</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="Assign_1.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-sm-auto">
				<img id="header" src="/home/webwerks/Assignment_1/images/logo.png" >
			</div>
				<div class="col-md-auto">
					<div id=p2>	
					<font face="Beredith personal use" style="margin-left: 200px;font-size:15px;padding:25px;"> Call us Today! 
	    			</font>
	    			<font face="GreatVibes-Regular" style="font-size: 10px;"> (02) 9817 6453</font>
	    			<input type="text"style="size:8;> <img src="/home/webwerks/Assignment_1/images/top_search.png" style="margin: 25px;">
				    <ul>
					<li><a href="Home.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a></li>
					<li><a href="DatingBlog.html">Dating Blog</a></li>
					<li><a href="WhoWeHelp.html">Who We Help</a></li>
					<li><a href="WhyVital.html">Why Vital</a></li>
					<li><a href="Reviews.html">Reviews</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
					</ul>
					<p style="color: #F0FFFF;">Lorem ispum is simply dummy text of the printing ind.&nbsp&nbsp&nbsp<Button class=button>Download Now</button></p>
					<div class="col-sm-6">
                	<div id=p1>
						<img src="/home/webwerks/Assignment_1/images/hbg2.png">
    				</div>
    				</div>
				</div>
				
		    </div>
		</div>
	</div>

</body>
</html>