<!DOCTYPE html>
<html>
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="Assign_1.css">
</head>
<body>

	<div id=p2>
	    <font face="Beredith personal use" style="margin-left: 200px;font-size:25px;padding:15px;">Call us Today!</font>
	    (02)
	    <input type="text" name="search">
        <img src="/home/webwerks/Assignment_1/images/logo.png" >
        <ul>
		<li><a href="Home.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a></li>
		<li><a href="DatingBlog.html">Dating Blog</a></li>
		<li><a href="WhoWeHelp.html">Who We Help</a></li>
		<li><a href="WhyVital.html">Why Vital</a></li>
		<li><a href="Reviews.html">Reviews</a></li>
		<li><a href="Contact.html">Contact Us</a></li>
		</ul>
    </div>

	    <p style="color: #F0FFFF">Lorem ispum is simply dummy text of the printing ind.&nbsp&nbsp&nbsp<Button class=button>Download Now</button></p>
	<div id=p1>
		<img src="/home/webwerks/Assignment_1/images/hbg2.png">
    </div>

	<div id=text>
		Lorem ispum dolor sit posuer<br>long dolor sit amet.<br> It has survived or not?<br><br>
		<button><img src="/home/webwerks/Assignment_1/images/video-play-btn.png"></button>
		<button>Contact us now!&nbsp<img src="/home/webwerks/Assignment_1/images/icon1.png"></button>
	</div>

	<div id="abts">	
	    <h2 style="font-family: Times new Roman;font-size: 35px;">About us<h4>It is a long established fact that a <br>reader will distracted.</h4>
	    </h2> 
	    <h6><strong>The point of using Lorem Ipsum is</strong><br>that it has a more-or-less normal<br> distribution of letters, as opposed<br> to using 'Content here, content here', making<br> it look like readable english.</h6>   
    </div>
	

	
</html>
