<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<script src="text/Javascript">
		function buttonClick(){
			//alert("Button Clicked");

		document.getElementByID("heading2").innerHTML="Bye neo";
		}
	</script>
</head>
<body>
		<button onclick="buttonClick()">Click me</button>
		<h2 id="heading2">Hello Neo</h2>
</body>
</html>