<!DOCTYPE html>
<html>
<head>
	<title>Sample</title>
	<link href="css/div.css" rel="stylesheet" />

</head>
<body>
	<div class="top">
		<img src="/home/webwerks/Assignment_1/images/blog_image_1.jpg">
		  <div class="bottom">
		 <img src="/home/webwerks/Assignment_1/images/blog_image_2.jpg">
		</div>
	</div>
</body>
</html>